#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_escape {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESCAPE>;
        };

        combo_backspace {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp BACKSPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q   &kp W   &kp E   &kp R         &kp T                      &kp Y        &kp U  &kp I      &kp O       &kp P            &kp LEFT_BRACKET
&kp LEFT_CONTROL  &kp A   &kp S   &kp D   &kp F         &kp G                      &kp H        &kp J  &kp K      &kp L       &lt 4 SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C   &kp V         &kp B                      &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SLASH        &kp RIGHT_SHIFT
&mo 2             &trans  &trans  &trans  &kp LEFT_GUI  &lt 1 SPACE  &mo 3  &mo 3  &lt 1 SPACE                                &trans           &mo 2
            >;
        };

        number_layer {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp MINUS
&trans     &trans        &trans        &trans        &trans        &trans                        &trans        &trans        &trans        &trans        &trans        &kp EQUAL
&trans     &trans        &trans        &trans        &trans        &trans                        &trans        &trans        &trans        &trans        &trans        &kp BACKSLASH
&trans     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                                                  &trans        &trans
            >;
        };

        symbol_layer {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans     &trans           &trans       &trans    &trans      &trans                       &trans     &trans         &trans        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS
&trans     &trans           &trans       &trans    &trans      &trans                       &trans     &trans         &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&trans     &trans           &trans       &trans    &trans      &trans       &trans  &trans  &trans                                                        &trans                 &trans
            >;
        };

        function_layer {
            bindings = <
&trans       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &trans
&trans       &trans  &trans  &trans  &trans  &trans                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &trans
&trans       &trans  &trans  &trans  &trans  &trans                  &trans          &trans          &trans        &trans           &trans   &trans
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                                         &trans   &bootloader
            >;
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &mkp MB1  &mkp MB2  &mo 5   &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB5                              &trans  &trans
            >;
        };

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &mkp MB1  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB5                              &trans  &trans
            >;
        };
    };
};
