if BOARD_SKINNER47_LEFT
  config ZMK_KEYBOARD_NAME
    default "Skinner47"

  config ZMK_SPLIT_ROLE_CENTRAL
    default y
endif

if BOARD_SKINNER47_LEFT || BOARD_SKINNER47_RIGHT
  config ZMK_SPLIT
    default y

  config BT_CTLR
    default BT

  if USB
    config USB_NRFX
      default y

    config USB_DEVICE_STACK
      default y
  endif

  if LVGL
    config ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE
      default 8192

    config LV_Z_VDB_SIZE
      default 64

    config LV_DPI_DEF
      default 148

    config LV_Z_BITS_PER_PIXEL
      default 1

    choice LV_COLOR_DEPTH
      default LV_COLOR_DEPTH_1
    endchoice
  endif

  config SPI
    default y
endif
